# Tahapan penggunaan APS SCO
1. Ubah configurasi database di file config/config.json
2. jangan lupa install NodeJS
# Instalasi dan migrasi
```
npm install 
npx sequelize-cli db:migrate
npx sequelize-cli db:seed:all
npm start 
```
